<publishData>
  <publishProfile profileName="saggezzasdbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="saggezzasdbot.scm.azurewebsites.net:443" 
    msdeploySite="saggezzasdbot" userName="$saggezzasdbot" 
    userPWD="6dMsStjmkKjqA7iG3k2SJxtlPRPeqk1csSBzmxw4eKqdzLmymxfqTmXaG10E" 
    destinationAppUrl="http://saggezzasdbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>